.cards__list {
  display: grid;
  gap: 30px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cards__item {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.cards__item-content {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 10px;
  padding: 10px;
  background: url("../img/content_plane_bg.webp");
  color: white;

  p,
  h3 {
    margin: 0;
  }
}
