.top__container {
  display: grid;
  grid-template-columns: 1fr repeat(2, max-content);
  grid-template-areas: ". top-visit top-account";
  gap: 30px;
  padding: 23px;
}

.top__visit {
  grid-area: top-visit;
}

.top__account {
  grid-area: top-account;
  text-transform: capitalize;
  position: relative;

  &::before {
    content: "";
    width: 1px;
    height: 100%;
    background: white;
    position: absolute;
    left: -15px;
  }
}
