.modal {
  padding: 0 !important;
  color: $black;
  overflow-y: overlay;
  margin: 0;

  @media (min-width: $desktop) {
    margin: 50px;
    width: calc(100vw - 50px * 2);
  }
}

.modal-backdrop.show {
  opacity: 0.8;
}

.modal-dialog {
  max-width: 100%;
  margin: 0 auto;
  transform: translate(0) !important;

  @media (min-width: $desktop) {
    border-radius: $r;
    overflow: hidden;
  }
}

.modal-content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60% 1fr;
  overflow-y: scroll;
  border: none;

  @media (min-width: $desktop) {
    height: calc(100vh - 50px * 2);
    min-height: calc(100vh - 50px * 2);
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    overflow-y: hidden;
  }
}

.modal-header {
  display: block;
  width: 100%;
  height: 100%;
  background-color: white;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 15px;
    gap: 30px;
  }

  .modal-header__nav {
    display: grid !important;
  }

  .btn-close {
    width: 100%;
    height: 50px;
    right: 0;
    top: 0;
    z-index: 10;
    transition: all 0.5s;
    margin: 0;
    padding: 0px;
    background: white;
    opacity: 1;
    border-radius: 0;
    text-align: left;
    position: fixed;
    border-radius: 0 !important;
    background: white;

    @media (min-width: $desktop) {
      position: absolute;
      text-align: center;
      right: 3px;
      top: 3px;
      padding: 12px;
      background: transparent;
      width: 30px;
      height: 30px;

      &:hover {
        transform: scale(1.1);
        opacity: 1;
      }
    }
  }

  .modal-header__content {
    height: 100%;
    display: grid;
    align-content: space-between;
  }

  .modal-header__text {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    height: fit-content;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    & {
      scrollbar-width: none !important;
      overflow: -moz-scrollbars-none !important;
      -ms-overflow-style: none !important;
    }

    @media (min-width: $desktop) {
      margin-bottom: auto;
    }
  }
}

.modal-header__close-icon {
  width: 20px;
  height: 20px;
  display: none;

  @media (min-width: $desktop) {
    display: block;
  }
}

.modal-header__close-text {
  padding: 0 1em;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
  align-content: center;
  font-weight: 600;

  @media (min-width: $desktop) {
    display: none;
  }
}

.modal-body {
  padding: 50px 0 0;
  object-fit: cover;

  @media (min-width: $desktop) {
    padding: 0;
  }
}

.modal-body__video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: 0;
}

.modal-title {
  color: $black;
}

.company-bar {
  display: none;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
  align-content: center;

  @media (min-width: $desktop) {
    display: grid;
  }

  .company-bar__name {
    margin: 0;
    padding: 0;
  }
}
