<style>
  /*! CSS Used from: https://www.instagram.com/static/bundles/es6/ActivityFeedBox.css/2e3cfd85a6a2.css */
  @media (min-width:736px) {
    .Nzb55 {
      font-size: 15px;
      line-height: 18px;
    }
  }

  @media (max-width:735px) {
    .Nzb55 {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .eLAPa {
    background-color: #efefef;
    background-color: rgba(var(--bb2, 239, 239, 239), 1);
    display: block;
    width: 100%;
  }

  .KL4Bh {
    display: block;
    overflow: hidden;
    padding-bottom: 100%;
  }

  .FFVAD {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
  }

  ._9AhH0 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .xil3i {
    word-wrap: break-word;
  }

  /*! CSS Used from: Embedded */
  .savefrom-helper--btn {
    display: none;
    border: 1px solid #F8F8F8;
    top: 8px;
    right: 8px;
    padding: 0;
    position: absolute;
    background-color: #F8F8F8;
    cursor: pointer;
    line-height: 0;
  }

  .savefrom-helper--btn svg {
    margin: 2px;
  }

  .savefrom-helper--btn svg path {
    fill: #777777;
  }

  .savefrom-helper--btn:hover svg path {
    fill: #3f729b;
  }

  .savefrom-helper--btn:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  *:hover>.savefrom-helper--btn {
    display: block;
  }

  /*! CSS Used from: https://www.instagram.com/static/bundles/es6/PostComments.css/8f4e8effbc80.css */
  .XQXOT {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: calc(100% - 32px);
    left: 0;
    overflow-y: scroll;
    padding: 16px;
    position: absolute;
    scrollbar-width: none;
    width: calc(100% - 32px);
  }

  .XQXOT::-webkit-scrollbar {
    display: none;
  }

  .PpGvg {
    padding: 5px 16px 16px 16px;
    width: auto;
  }

  .XQXOT .PpGvg:last-child {
    padding-bottom: 16px;
  }

  .gElp9 {
    overflow: hidden;
    padding-bottom: 6px;
    position: relative;
    width: 100%;
    word-wrap: break-word;
    margin-top: -5px;
    padding-top: 5px;
    margin-right: -2px;
    padding-right: 2px;
  }

  .gElp9:last-child {
    padding-bottom: 0;
  }

  .rUo9f {
    overflow: visible;
    padding: 12px 0;
    width: auto;
  }

  ._6lAjh {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .P9YgZ {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .rUo9f .P9YgZ {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .C7I1f {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: calc(100% - 28px);
  }

  .X7jCj {
    width: 100%;
  }

  .C4VMK {
    display: inline-block;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    min-width: 0;
  }

  .FH9sR {
    background: 0 0;
    border: 0;
    cursor: pointer;
    display: inline;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-right: 12px;
    padding: 0;
  }

  .FH9sR,
  .FH9sR:visited {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .RhOlS {
    cursor: default;
    font-size: 12px !important;
    font-weight: 400;
    line-height: 16px !important;
  }

  .TKzGu {
    -webkit-align-self: flex-start !important;
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
    margin: 0 18px 0 0;
  }

  @media (max-width:735px) {
    .rUo9f .C4VMK {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .rUo9f {
      padding-right: 28px;
    }
  }

  /*! CSS Used from: https://www.instagram.com/static/bundles/es6/PostCommentInput.css/1b533d95519b.css */
  .sH9wk {
    border-top: 1px solid #efefef;
    border-top: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 18px;
  }

  .X7cDz {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    position: relative;
  }

  .X7cDz .wpO6b {
    padding: 8px 16px 8px 0;
  }

  .Ypffh {
    background: 0 0;
    border: 0;
    color: #262626;
    color: rgba(var(--i1d, 38, 38, 38), 1);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: inherit;
    height: 18px;
    max-height: 80px;
    outline: 0;
    padding: 0;
    resize: none;
    width: 0;
  }

  .Ypffh:disabled {
    opacity: .3;
    pointer-events: none;
  }

  .Ypffh::-webkit-input-placeholder,
  .Ypffh:focus::-webkit-input-placeholder {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .Ypffh::-moz-placeholder,
  .Ypffh:focus::-moz-placeholder {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .Ypffh:-ms-input-placeholder,
  .Ypffh:focus:-ms-input-placeholder {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .Ypffh::-ms-input-placeholder,
  .Ypffh:focus::-ms-input-placeholder {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .Ypffh::placeholder,
  .Ypffh:focus::placeholder {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  /*! CSS Used from: https://www.instagram.com/static/bundles/es6/ConsumerUICommons.css/854a97395408.css */
  .qF0y9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .Igw0E {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .rBNOH {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .IwRSH {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .ybXk5 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .eGOV_ {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .YBx95 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .CcYR1 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .vwCYk {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
  }

  ._4EzTm {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .pjcA_ {
    margin-bottom: 4px;
  }

  .ItkAi {
    margin-right: 4px;
  }

  .aGBdT {
    margin-top: 16px;
  }

  .O1flK {
    bottom: 0;
  }

  .D8xaz {
    left: 0;
  }

  .fm1AK {
    position: absolute;
  }

  .TxciK {
    right: 0;
  }

  .yiMZG {
    top: 0;
  }

  .BI4qX {
    padding-left: 12px;
    padding-right: 12px;
  }

  .qJPeX {
    padding-bottom: 12px;
    padding-top: 12px;
  }

  .sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
  }

  .sqdOP:active {
    opacity: .7;
  }

  .sqdOP[disabled] {
    pointer-events: none;
  }

  .sqdOP[disabled]:not(.A086a) {
    opacity: .3;
  }

  ._8A5w5,
  a._8A5w5,
  a._8A5w5:visited {
    background-color: transparent;
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--ca6, 219, 219, 219), 1);
    color: #262626;
    color: rgba(var(--f75, 38, 38, 38), 1);
  }

  .yWX7d,
  .yWX7d:visited,
  a.yWX7d,
  a.yWX7d:visited {
    border: 0;
    color: #0095f6;
    color: rgba(var(--d69, 0, 149, 246), 1);
    display: inline;
    padding: 0;
    position: relative;
  }

  .yWX7d._8A5w5,
  a.yWX7d._8A5w5,
  a.yWX7d._8A5w5:visited {
    color: #262626;
    color: rgba(var(--f75, 38, 38, 38), 1);
  }

  .ZIAjV {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
  }

  .PIoXz {
    font-size: 12px;
    line-height: 16px;
    margin: -2px 0 -3px;
  }

  .MMzan {
    font-weight: 400;
  }

  ._0PwGv {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
  }

  .uL8Hv {
    display: block;
  }

  .wpO6b {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: 0 0;
    border: 0;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8px;
  }

  .rrUvL {
    display: block;
  }

  .QBdPU {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .B58H7,
  .wpO6b:hover .rrUvL {
    display: none;
  }

  .wpO6b:hover .B58H7 {
    display: block;
  }

  ._8-yf5 {
    display: block;
    position: relative;
  }

  .kIKUG:active {
    opacity: 1;
  }

  ._2dbep {
    background-color: #fafafa;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
  }

  ._2dbep::after {
    border: 1px solid rgba(0, 0, 0, .0975);
    border: 1px solid rgba(var(--jb7, 0, 0, 0), .0975);
    border-radius: 50%;
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
  }

  .qNELH {
    cursor: pointer;
  }

  ._6q-tv {
    height: 100%;
    -webkit-touch-callout: none;
    width: 100%;
  }

  .vi798 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .Ckrof {
    position: absolute;
  }

  ._9nCnY,
  .ekfSF {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
  }

  .ekfSF {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .ekfSF::-webkit-scrollbar {
    display: none;
  }

  .EcJQs {
    height: 100%;
    width: 100%;
  }

  .coreSpriteRightChevron {
    background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
  }

  .coreSpriteRightChevron {
    background-repeat: no-repeat;
    background-position: -258px -226px;
    height: 29px;
    width: 29px;
  }

  .coreSpriteRightChevron {
    background-position: -162px -98px;
    height: 30px;
    width: 30px;
  }

  @media (min-device-pixel-ratio:1.5),
  (-webkit-min-device-pixel-ratio:1.5),
  (min-resolution:144dpi) {
    .coreSpriteRightChevron {
      background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_2x_bcd90c1d4868.png/bcd90c1d4868.png);
    }

    .coreSpriteRightChevron {
      background-size: 440px 411px;
      background-position: -145px -351px;
    }

    .coreSpriteRightChevron {
      background-position: -160px -97px;
    }
  }

  ._6CZji {
    background: 0 0;
    border: 0;
    justify-self: center;
    outline: 0;
    padding: 16px 8px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  ._6CZji {
    cursor: pointer;
  }

  ._6CZji {
    right: 0;
  }

  .Jv7Aj {
    position: relative;
  }

  .mArmR:hover {
    text-decoration: underline;
  }

  .MqpiF {
    display: inline;
  }

  .pZp3x {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .RR-M- {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .CfWVH {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .RPhNB {
    display: inline;
  }

  .FLVQW {
    color: #262626;
    color: rgba(var(--i1d, 38, 38, 38), 1);
  }

  ._7qOna {
    margin-left: 4px;
    margin-right: 4px;
  }

  /*! CSS Used from: https://www.instagram.com/static/bundles/es6/Consumer.css/1214ede8c958.css */
  a,
  article,
  canvas,
  div,
  form,
  h2,
  header,
  img,
  li,
  section,
  span,
  time,
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }

  ul {
    list-style: none;
  }

  article,
  div,
  header,
  section {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .js-focus-visible :focus:not([data-focus-visible-added]) {
    outline: 0;
  }

  button {
    margin: 0;
  }

  button,
  textarea {
    color: #262626;
    color: rgba(var(--i1d, 38, 38, 38), 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  a,
  a:visited {
    color: #00376b;
    color: rgba(var(--fe0, 0, 55, 107), 1);
    text-decoration: none;
  }

  a:active {
    opacity: .5;
  }

  .Yi5aA {
    border-radius: 50%;
    height: 6px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 6px;
  }

  .IjCL9 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .IjCL9 .Yi5aA {
    margin-right: 4px;
  }

  .IjCL9 .Yi5aA:last-child {
    margin-right: inherit;
  }

  .WXPwG .Yi5aA {
    background: #fff;
    background: rgba(var(--eca, 255, 255, 255), 1);
    opacity: .4;
  }

  .WXPwG .XCodT {
    opacity: 1;
  }

  .eLAPa {
    background-color: #efefef;
    background-color: rgba(var(--bb2, 239, 239, 239), 1);
    display: block;
    width: 100%;
  }

  .KL4Bh {
    display: block;
    overflow: hidden;
    padding-bottom: 100%;
  }

  .FFVAD {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
  }

  ._9AhH0 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .xil3i {
    word-wrap: break-word;
  }

  .CkGkG {
    background-color: transparent;
  }

  .fXiEu {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .JPgJ_ {
    pointer-events: none;
  }

  .JPgJ_,
  .Z2Inc {
    height: 100%;
    width: 100%;
  }

  .Z2Inc {
    pointer-events: none;
    padding: 10px;
  }

  @media (prefers-reduced-motion) {
    .fXiEu {
      -webkit-animation: none;
      animation: none;
    }
  }

  ._6Eych {
    left: 0;
  }

  .l8mY4 {
    right: 0;
  }

  ._6Eych,
  .l8mY4 {
    cursor: pointer;
    display: block;
    margin-top: -20px;
    overflow: hidden;
    pointer-events: auto;
    position: absolute;
    text-indent: -9999em;
    top: 50%;
  }

  .feth3 {
    background: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    cursor: pointer;
    margin-left: 2px;
    margin-right: 2px;
    opacity: 1;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    z-index: 3;
  }

  .feth3:hover:not([disabled]) {
    opacity: .7;
  }

  .feth3:active:not([disabled]) {
    opacity: 1;
  }

  ._2dDPU {
    background-color: rgba(0, 0, 0, .5);
    background-color: rgba(var(--jb7, 0, 0, 0), .5);
    bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .QPGbb {
    background-color: rgba(0, 0, 0, .8);
    background-color: rgba(var(--jb7, 0, 0, 0), .8);
  }

  .PdwC2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    max-width: 935px;
    pointer-events: auto;
    width: 100%;
  }

  ._32yJO {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    overflow: auto;
    padding: 24px 64px;
    pointer-events: auto;
    width: auto;
    z-index: 0;
  }

  .QPGbb .PdwC2 {
    overflow: hidden;
    pointer-events: none;
  }

  .EfHg9 {
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .EfHg9 button {
    pointer-events: auto;
  }

  .MgpC9 {
    left: -9999px;
    opacity: 0;
    position: fixed;
  }

  @media (max-width:480px) {
    .EfHg9 {
      display: none;
    }
  }

  .Ppjfr {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    max-width: calc(100% - 48px);
    padding: 14px 4px 14px 16px;
  }

  .bY2yH {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .qvG_g {
    margin-right: 2px;
  }

  .PQo_0 {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    max-width: 240px;
  }

  .RqtMr {
    max-width: 220px;
  }

  .o-MQd {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-left: 12px;
    overflow: hidden;
  }

  .z8cbW {
    margin-left: 14px;
  }

  .M30cS {
    bottom: 1px;
    display: block;
    max-width: 100%;
    overflow: hidden;
    padding: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .e1e1d {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    max-width: 100%;
    overflow: hidden;
    padding: 2px;
    top: 1px;
  }

  .pR7Pc {
    display: block;
  }

  .JSZAJ {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .JSZAJ {
    bottom: 15px;
    left: 6px;
    pointer-events: none;
    position: absolute;
    right: 6px;
  }

  .rQDP3 {
    left: 0;
    position: relative;
    top: 0;
  }

  .tR2pe {
    display: block;
  }

  .ZyFrc {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }

  .EDfFK {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .zV_Nj,
  .zV_Nj:visited {
    font-weight: 600;
    color: #262626;
    color: rgba(var(--i1d, 38, 38, 38), 1);
  }

  .Nm9Fw {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    white-space: pre;
  }

  .k_Q0X {
    display: block;
  }

  .c-Yi7,
  .c-Yi7:visited {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
    margin-bottom: 5px;
  }

  .I0_K8>.c-Yi7,
  .I0_K8>.c-Yi7:visited {
    text-transform: uppercase;
  }

  ._1o9PC {
    letter-spacing: .2px;
  }

  .I0_K8 ._1o9PC {
    font-size: 10px;
  }

  @media (min-width:736px) {
    .Nzb55 {
      font-size: 15px;
      line-height: 18px;
    }
  }

  @media (max-width:735px) {
    .Nzb55 {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .ltpMr {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .fr66n {
    margin-left: -8px;
  }

  ._15y0l,
  ._5e4p,
  .fr66n,
  .wmtNn {
    display: inline-block;
  }

  .wmtNn {
    margin-left: auto;
    margin-right: -10px;
  }

  .M9sTE {
    max-height: inherit;
    padding: 0;
  }

  .UE9AK {
    background-color: #fafafa;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
    border-bottom: 1px solid #efefef;
    border-bottom: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
  }

  .MEAGs {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 8px;
  }

  .eo2As {
    min-width: 335px;
    padding: 0 16px;
    width: 100%;
  }

  .eo2As>:first-child {
    margin-top: 16px;
  }

  .Slqrh,
  .eo2As>.Slqrh:first-child {
    margin-top: 4px;
  }

  .ygqzn {
    margin-bottom: 8px;
  }

  .EtaWk {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-bottom: 4px;
    min-height: 0;
    overflow: auto;
  }

  .NnvRN {
    margin-bottom: 16px;
  }

  ._JgwE {
    padding-bottom: 6px;
    padding-top: 6px;
  }

  .L_LMM ._JgwE {
    padding-right: 26px;
  }

  .JyscU {
    width: 100%;
  }

  .NvNrm {
    background-color: #fafafa;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
    pointer-events: auto;
  }

  .JyscU .NvNrm {
    background-color: #fff;
    background-color: rgba(var(--d87, 255, 255, 255), 1);
    height: 100%;
  }

  .HP0qD .NvNrm {
    border-radius: 0 4px 4px 0;
  }

  .HP0qD .UE9AK {
    border-top-right-radius: 8px;
  }

  .HP0qD {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 2;
    -ms-flex-negative: 2;
    flex-shrink: 2;
    max-width: 500px;
    min-width: 405px;
  }

  ._97aPb {
    background-color: #fafafa;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
    pointer-events: auto;
  }

  .C2dOX {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }

  .JyscU ._97aPb {
    background-color: #000;
    background-color: rgba(var(--jb7, 0, 0, 0), 1);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 450px;
    overflow: hidden;
  }

  .JyscU .UE9AK {
    background-color: #fff;
    background-color: rgba(var(--d87, 255, 255, 255), 1);
    border-bottom: 1px solid #efefef;
    border-bottom: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
    margin-right: 0;
  }

  .JyscU .eo2As {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 24px;
  }

  .JyscU .Slqrh {
    border-top: 1px solid #efefef;
    border-top: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
    margin: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
  }

  .JyscU .ygqzn {
    margin-bottom: 4px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
  }

  .JyscU .EtaWk {
    margin: 0 -24px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    overflow-x: hidden;
  }

  .JyscU .NnvRN {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5;
  }

  .JyscU .NnvRN:not(:last-child) {
    margin-bottom: 0;
  }

  .JyscU ._JgwE {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6;
  }

  .L_LMM.ePUX4 .eo2As {
    padding: 0;
  }

  .L_LMM.ePUX4 .Slqrh {
    padding-left: 16px;
    padding-right: 16px;
  }

  .L_LMM.ePUX4 .ygqzn {
    padding-left: 16px;
    padding-right: 16px;
  }

  .L_LMM.ePUX4 .NnvRN {
    padding-left: 16px;
  }

  .L_LMM.ePUX4 ._JgwE {
    padding-left: 16px;
    padding-right: 16px;
  }

  .L_LMM.ePUX4 .EtaWk {
    margin: 0 0 auto;
    padding: 0 16px;
  }

  .JyscU.ePUX4 .UE9AK {
    border-left: 1px solid #efefef;
    border-left: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
  }

  .JyscU.ePUX4 .eo2As {
    border-left: 1px solid #efefef;
    border-left: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
  }

  .JyscU.ePUX4 .EtaWk {
    padding: 0;
  }

  .Slqrh {
    padding-bottom: 8px;
    padding-top: 6px;
  }

  .JyscU.ePUX4 ._JgwE {
    margin-top: 14px;
  }
</style>

<div class="modal-intg  _2dDPU   QPGbb CkGkG" role="dialog">
  <div class="EfHg9">
    <div class="Z2Inc   ">
      <div class=" JPgJ_">
        <div class="_6Eych  feth3"><button class="wpO6b  " type="button">
            <div class="QBdPU "><span style="display: inline-block; transform: rotate(270deg);"><svg aria-label="Назад"
                  class="_8-yf5 " color="#000000" fill="#000000" height="16" role="img" viewBox="0 0 24 24" width="16">
                  <path
                    d="M21 17.502a.997.997 0 01-.707-.293L12 8.913l-8.293 8.296a1 1 0 11-1.414-1.414l9-9.004a1.03 1.03 0 011.414 0l9 9.004A1 1 0 0121 17.502z">
                  </path>
                </svg></span></div>
          </button></div>
        <div class=" l8mY4 feth3"><button class="wpO6b  " type="button">
            <div class="QBdPU "><span style="display: inline-block; transform: rotate(90deg);"><svg aria-label="Далее"
                  class="_8-yf5 " color="#000000" fill="#000000" height="16" role="img" viewBox="0 0 24 24" width="16">
                  <path
                    d="M21 17.502a.997.997 0 01-.707-.293L12 8.913l-8.293 8.296a1 1 0 11-1.414-1.414l9-9.004a1.03 1.03 0 011.414 0l9 9.004A1 1 0 0121 17.502z">
                  </path>
                </svg></span></div>
          </button></div>
      </div>
    </div>
  </div>
  <div class=" _32yJO" role="dialog">
    <div class="PdwC2 fXiEu " role="dialog" style="max-width: 1693px;">
      <article class="M9sTE   L_LMM  JyscU Tgarh ePUX4 " role="presentation" tabindex="-1">
        <div
          class="             qF0y9          Igw0E     IwRSH        YBx95   ybXk5    _4EzTm                                                                                                              "
          style="max-height: inherit; max-width: inherit;">
          <div class="_97aPb C2dOX HCDIA "
            style="max-height: 964px; max-width: 964px; aspect-ratio: 1 / 1; flex-basis: 964px;">
            <div class="rQDP3">
              <div class="pR7Pc">
                <div class="tR2pe" style="padding-bottom: 74.9074%;"></div>
                <div
                  class="             qF0y9          Igw0E     IwRSH      eGOV_         _4EzTm                                                                                                        O1flK D8xaz fm1AK   TxciK yiMZG">
                  <div class="EcJQs">
                    <div class="ekfSF" role="presentation">
                      <div class="_9nCnY">
                        <ul class="vi798">
                          <li style="transform: translateX(2891px); width: 1px;"></li>
                          <li class="Ckrof" tabindex="-1" style="transform: translateX(0px);">
                            <div class="qF0y9 Igw0E IwRSH eGOV_ _4EzTm sf-root-media-container" style="width: 964px;"
                              data-sf-touch="1">
                              <div role="button" class="ZyFrc" tabindex="0" data-sf-skip="1">
                                <div class="eLAPa RzuR0">
                                  <div class="KL4Bh" style="padding-bottom: 68.6111%;"><img
                                      alt="Photo by Studio Software on November 05, 2021. May be an image of 6 people, people standing, people sitting and indoor."
                                      class="FFVAD sf-notify-on-remove-921789" crossorigin="anonymous" decoding="auto"
                                      style="object-fit: cover;" sizes="408.125px"
                                      srcset="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/253484463_330980602173972_326111974808147624_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=2FFf-1VPnr8AX_izV9F&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=7ecea7b6bd6dddf769dafd59e24d688d&amp;oe=61B84E93&amp;_nc_sid=4f375e 640w,https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/253484463_330980602173972_326111974808147624_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=2FFf-1VPnr8AX_izV9F&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=eb8cf0fbd34f81a48f1602beff2549fe&amp;oe=61B8A393&amp;_nc_sid=4f375e 750w,https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/253484463_330980602173972_326111974808147624_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=2FFf-1VPnr8AX_izV9F&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=023f65bc5f798dd1e11764bfe850849d&amp;oe=61B8E4E6&amp;_nc_sid=4f375e 1080w"
                                      src="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/253484463_330980602173972_326111974808147624_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=2FFf-1VPnr8AX_izV9F&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=023f65bc5f798dd1e11764bfe850849d&amp;oe=61B8E4E6&amp;_nc_sid=4f375e">
                                  </div>
                                  <div class="_9AhH0"></div>
                                </div>
                              </div><a class="savefrom-helper--btn"
                                href="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/253484463_330980602173972_326111974808147624_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=2FFf-1VPnr8AX_izV9F&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=023f65bc5f798dd1e11764bfe850849d&amp;oe=61B8E4E6&amp;_nc_sid=4f375e"
                                download="studiosoftware_253484463_330980602173972_326111974808147624_n.jpg"
                                title="Скачать" style="position: absolute; z-index: 100;"><svg width="16" height="16"
                                  viewBox="0 0 16 16">
                                  <path d="M 4,0 4,8 0,8 8,16 16,8 12,8 12,0 4,0 z"></path>
                                </svg></a>
                            </div>
                          </li>
                          <li class="Ckrof" tabindex="-1" style="transform: translateX(964px);">
                            <div class="qF0y9 Igw0E IwRSH eGOV_ _4EzTm sf-root-media-container" style="width: 964px;"
                              data-sf-touch="1">
                              <div role="button" class="ZyFrc" tabindex="0" data-sf-skip="1">
                                <div class="eLAPa RzuR0">
                                  <div class="KL4Bh" style="padding-bottom: 71.2963%;"><img
                                      alt="Photo by Studio Software on November 05, 2021. May be an image of one or more people, people sitting, people standing, office and indoor."
                                      class="FFVAD sf-notify-on-remove-921789" crossorigin="anonymous" decoding="auto"
                                      style="object-fit: cover;" sizes="408.125px"
                                      srcset="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/252558510_1340529869735220_7046395282059565447_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=Pl6uAZ5QFssAX-ARvv6&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=d421b8131841fefa7eeb1ae29890eeca&amp;oe=61BA2178&amp;_nc_sid=4f375e 640w,https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/252558510_1340529869735220_7046395282059565447_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=Pl6uAZ5QFssAX-ARvv6&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=65622f55cc5c85f8143accd44cc5d58a&amp;oe=61B9678F&amp;_nc_sid=4f375e 750w,https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/252558510_1340529869735220_7046395282059565447_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=Pl6uAZ5QFssAX-ARvv6&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=e05118c469dc59a0e082211af8732720&amp;oe=61B93C9F&amp;_nc_sid=4f375e 1080w"
                                      src="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/252558510_1340529869735220_7046395282059565447_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=Pl6uAZ5QFssAX-ARvv6&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=e05118c469dc59a0e082211af8732720&amp;oe=61B93C9F&amp;_nc_sid=4f375e">
                                  </div>
                                  <div class="_9AhH0"></div>
                                </div>
                              </div><a class="savefrom-helper--btn"
                                href="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/252558510_1340529869735220_7046395282059565447_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=Pl6uAZ5QFssAX-ARvv6&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=e05118c469dc59a0e082211af8732720&amp;oe=61B93C9F&amp;_nc_sid=4f375e"
                                download="studiosoftware_252558510_1340529869735220_7046395282059565447_n.jpg"
                                title="Скачать" style="position: absolute; z-index: 100;"><svg width="16" height="16"
                                  viewBox="0 0 16 16">
                                  <path d="M 4,0 4,8 0,8 8,16 16,8 12,8 12,0 4,0 z"></path>
                                </svg></a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div><button class="  _6CZji   " tabindex="-1">
                      <div class="    coreSpriteRightChevron  "></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="JSZAJ   _3eoV-  IjCL9  WXPwG ">
                <div class="Yi5aA XCodT"></div>
                <div class="Yi5aA "></div>
                <div class="Yi5aA "></div>
              </div>
            </div>
          </div>
          <div class="HP0qD">
            <div
              class="             qF0y9          Igw0E     IwRSH      eGOV_        vwCYk                                                                                                               ">
              <div class="  NvNrm">
                <div class="UE9AK ">
                  <div
                    class="             qF0y9          Igw0E   rBNOH           CcYR1  ybXk5    _4EzTm                                                                                                              ">
                    <header class="Ppjfr">
                      <div class="Jv7Aj mArmR pZp3x sf-root-media-container">
                        <div class="RR-M-  mrq0Z" aria-disabled="true" role="button" tabindex="-1" data-sf-skip="1">
                          <canvas class="CfWVH" height="84" width="84"
                            style="position: absolute; top: -5px; left: -5px; width: 42px; height: 42px;"></canvas><a
                            class="_2dbep qNELH kIKUG" href="/studiosoftware/" tabindex="0"
                            style="width: 32px; height: 32px; display: block;"><img alt="Фото профиля studiosoftware"
                              class="_6q-tv" crossorigin="anonymous" data-testid="user-avatar" draggable="false"
                              src="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-19/s150x150/21827419_363104247479632_2508192567934320640_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=w9Kmlyqm7l8AX-ZUfEp&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=0b8dc3c32ffb156252ca77d5f7f4164e&amp;oe=61B8C058&amp;_nc_sid=4f375e"></a>
                        </div>
                      </div>
                      <div class="o-MQd z8cbW ">
                        <div class="PQo_0 RqtMr">
                          <div class="e1e1d"><span class="Jv7Aj mArmR MqpiF  "><a
                                class="sqdOP yWX7d     _8A5w5   ZIAjV " href="/studiosoftware/"
                                tabindex="0">studiosoftware</a></span></div>
                          <div class="bY2yH">
                            <div class="qvG_g"><span class="RPhNB FLVQW  _7qOna">•</span></div><button
                              class="sqdOP yWX7d    y3zKF     " type="button">Подписаться</button>
                          </div>
                        </div>
                        <div class="M30cS">
                          <div></div>
                          <div class="JF9hh"></div>
                        </div>
                      </div>
                    </header>
                    <div class="MEAGs"><button class="wpO6b  " type="button">
                        <div class="QBdPU ">
                          <div
                            class="             qF0y9          Igw0E   rBNOH          YBx95       _4EzTm                                                                                                              "
                            style="height: 24px; width: 24px;"><svg aria-label="Дополнительно" class="_8-yf5 "
                              color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                              <circle cx="12" cy="12" r="1.5"></circle>
                              <circle cx="6" cy="12" r="1.5"></circle>
                              <circle cx="18" cy="12" r="1.5"></circle>
                            </svg></div>
                        </div>
                      </button></div>
                  </div>
                </div>
                <div class="eo2As  ">
                  <section class="ltpMr  Slqrh"><span class="fr66n"><button class="wpO6b  " type="button">
                        <div class="QBdPU B58H7"><svg aria-label="Нравится" class="_8-yf5 " color="#8e8e8e"
                            fill="#8e8e8e" height="24" role="img" viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg></div>
                        <div class="QBdPU rrUvL"><span class=""><svg aria-label="Нравится" class="_8-yf5 "
                              color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                              <path
                                d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                              </path>
                            </svg></span></div>
                      </button></span><span class="_15y0l"><button class="wpO6b  " type="button">
                        <div class="QBdPU B58H7"><svg aria-label="Комментировать" class="_8-yf5 " color="#8e8e8e"
                            fill="#8e8e8e" height="24" role="img" viewBox="0 0 24 24" width="24">
                            <path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none"
                              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                          </svg></div>
                        <div class="QBdPU rrUvL"><svg aria-label="Комментировать" class="_8-yf5 " color="#262626"
                            fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                            <path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none"
                              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                          </svg></div>
                      </button></span><span class="_5e4p"><button class="wpO6b  " type="button">
                        <div class="QBdPU B58H7"><svg aria-label="Поделиться публикацией" class="_8-yf5 "
                            color="#8e8e8e" fill="#8e8e8e" height="24" role="img" viewBox="0 0 24 24" width="24">
                            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22"
                              x2="9.218" y1="3" y2="10.083"></line>
                            <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
                          </svg></div>
                        <div class="QBdPU rrUvL"><svg aria-label="Поделиться публикацией" class="_8-yf5 "
                            color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22"
                              x2="9.218" y1="3" y2="10.083"></line>
                            <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
                          </svg></div>
                      </button></span><span class="wmtNn">
                      <div class="sf-root-media-container">
                        <div aria-disabled="false" role="button" tabindex="0" data-sf-skip="1"><button class="wpO6b  "
                            type="button">
                            <div class="QBdPU B58H7"><svg aria-label="Сохранить" class="_8-yf5 " color="#8e8e8e"
                                fill="#8e8e8e" height="24" role="img" viewBox="0 0 24 24" width="24">
                                <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                              </svg></div>
                            <div class="QBdPU rrUvL"><svg aria-label="Сохранить" class="_8-yf5 " color="#262626"
                                fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24">
                                <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                              </svg></div>
                          </button></div>
                      </div>
                    </span></section>
                  <section class="EDfFK ygqzn">
                    <div
                      class="             qF0y9          Igw0E     IwRSH      eGOV_     ybXk5   vwCYk                                                                                                               ">
                      <div class="Nm9Fw"><a class="zV_Nj" href="/p/CV44c03skm-/liked_by/" tabindex="0"><span>20</span>
                          отметок "Нравится"</a></div>
                    </div>
                  </section>
                  <div class="EtaWk">
                    <ul class="XQXOT pXf-y sf-root-media-container">
                      <div role="button" class="ZyFrc" tabindex="0" data-sf-skip="1">
                        <li class="gElp9 rUo9f  PpGvg " role="menuitem">
                          <div class="P9YgZ">
                            <div class="C7I1f X7jCj">
                              <div class="Jv7Aj mArmR pZp3x sf-root-media-container">
                                <div class="RR-M-  TKzGu  " aria-disabled="true" role="button" tabindex="-1"
                                  data-sf-skip="1"><canvas class="CfWVH" height="84" width="84"
                                    style="position: absolute; top: -5px; left: -5px; width: 42px; height: 42px;"></canvas><a
                                    class="_2dbep qNELH kIKUG" href="/studiosoftware/" tabindex="0"
                                    style="width: 32px; height: 32px; display: block;"><img
                                      alt="Фото профиля studiosoftware" class="_6q-tv" crossorigin="anonymous"
                                      data-testid="user-avatar" draggable="false"
                                      src="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-19/s150x150/21827419_363104247479632_2508192567934320640_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=w9Kmlyqm7l8AX-ZUfEp&amp;edm=AP_V10EBAAAA&amp;ccb=7-4&amp;oh=0b8dc3c32ffb156252ca77d5f7f4164e&amp;oe=61B8C058&amp;_nc_sid=4f375e"></a>
                                </div>
                              </div>
                              <div class="C4VMK">
                                <h2 class="_6lAjh ">
                                  <div
                                    class="             qF0y9          Igw0E     IwRSH      eGOV_         _4EzTm                                       ItkAi                                                                       ">
                                    <span class="Jv7Aj mArmR MqpiF  "><a class="sqdOP yWX7d     _8A5w5   ZIAjV "
                                        href="/studiosoftware/" tabindex="0">studiosoftware</a></span>
                                  </div>
                                </h2><span class="">We're growing! 🚀 This month we welcomed 5 new <a class=" xil3i"
                                    href="/explore/tags/crewmembers/" tabindex="0">#crewMembers</a>, so excited to have
                                  them on board! 🥳 <br><br>More people means better <a class=" xil3i"
                                    href="/explore/tags/teamwork/" tabindex="0">#teamWork</a>. We've spent a great time
                                  together at the office while introducing our projects to new members 🗣️ Moreover,
                                  we've also thrown a small integration party for all our colleagues, including all
                                  remote locations! ✈ It was a lot of fun. <br><br>And now... let's kick our goals
                                  together! 🥅<br><br><a class=" xil3i" href="/explore/tags/onboarding/"
                                    tabindex="0">#onboarding</a> <a class=" xil3i" href="/explore/tags/studiosoftware/"
                                    tabindex="0">#studiosoftware</a> <a class=" xil3i" href="/explore/tags/grow/"
                                    tabindex="0">#grow</a> <a class=" xil3i" href="/explore/tags/newmember/"
                                    tabindex="0">#newmember</a> <a class=" xil3i" href="/explore/tags/teamspirit/"
                                    tabindex="0">#teamspirit</a> <a class=" xil3i" href="/explore/tags/teambuilding/"
                                    tabindex="0">#teambuilding</a> <a class=" xil3i" href="/explore/tags/office/"
                                    tabindex="0">#office</a> <a class=" xil3i" href="/explore/tags/softwarehouse/"
                                    tabindex="0">#softwarehouse</a> <a class=" xil3i" href="/explore/tags/wroclove/"
                                    tabindex="0">#wroclove</a> <a class=" xil3i" href="/explore/tags/integration/"
                                    tabindex="0">#integration</a> <a class=" xil3i" href="/explore/tags/greatplace/"
                                    tabindex="0">#greatplace</a></span>
                                <div
                                  class="             qF0y9          Igw0E     IwRSH      eGOV_         _4EzTm   pjcA_                                                         aGBdT                                                  ">
                                  <div class="_7UhW9  PIoXz       MMzan   _0PwGv         uL8Hv         "><time
                                      class="FH9sR RhOlS Nzb55" datetime="2021-11-05T09:15:29.000Z"
                                      title="5 ноябрь 2021 г.">4 нед.</time></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </div>
                    </ul>
                  </div>
                  <div class="k_Q0X I0_K8  NnvRN"><a class="c-Yi7" href="/p/CV44c03skm-/" tabindex="0"><time
                        class="_1o9PC Nzb55" datetime="2021-11-05T09:15:29.000Z" title="5 ноябрь 2021 г.">5
                        ноябрь</time></a></div>
                  <section class="sH9wk  _JgwE ">
                    <div class="RxpZH">
                      <form class="X7cDz" method="POST"><button class="wpO6b  " type="button">
                          <div class="QBdPU "><svg aria-label="Смайлик" class="_8-yf5 " color="#262626" fill="#262626"
                              height="24" role="img" viewBox="0 0 24 24" width="24">
                              <path
                                d="M15.83 10.997a1.167 1.167 0 101.167 1.167 1.167 1.167 0 00-1.167-1.167zm-6.5 1.167a1.167 1.167 0 10-1.166 1.167 1.167 1.167 0 001.166-1.167zm5.163 3.24a3.406 3.406 0 01-4.982.007 1 1 0 10-1.557 1.256 5.397 5.397 0 008.09 0 1 1 0 00-1.55-1.263zM12 .503a11.5 11.5 0 1011.5 11.5A11.513 11.513 0 0012 .503zm0 21a9.5 9.5 0 119.5-9.5 9.51 9.51 0 01-9.5 9.5z">
                              </path>
                            </svg></div>
                        </button>
                        <div class="" style="right: 53px; bottom: 355px;"></div><textarea
                          aria-label="Добавьте комментарий..." data-testid="post-comment-text-area"
                          placeholder="Добавьте комментарий..." class="Ypffh" autocomplete="off"
                          autocorrect="off"></textarea><button class="sqdOP yWX7d    y3zKF     "
                          data-testid="post-comment-input-button" disabled="" type="submit">Опубликовать</button>
                      </form>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div
    class="             qF0y9          Igw0E     IwRSH      eGOV_         _4EzTm                                                                                  BI4qX            qJPeX            fm1AK   TxciK yiMZG">
    <button class="wpO6b  " type="button">
      <div class="QBdPU "><svg aria-label="Закрыть" class="_8-yf5 " color="#ffffff" fill="#ffffff" height="24"
          role="img" viewBox="0 0 24 24" width="24">
          <polyline fill="none" points="20.643 3.357 12 12 3.353 20.647" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="3"></polyline>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
            x1="20.649" x2="3.354" y1="20.649" y2="3.354"></line>
        </svg></div>
    </button>
  </div><button aria-hidden="true" class="MgpC9" tabindex="-1"></button>
</div>
